@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Junge&display=swap');

.main {
    background-color: #CDD3EC;
}
.home-title {
    font-family: 'Junge';
    font-size: 3em;
    margin-top: 10px;
}
header {
    background-color: #6444BB;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr 1fr;
}
.logo {
    width: 300px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin-left: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #080AA6;
    text-decoration: none;
    padding: 35px;
    margin-left: 60px;
    font-size: 2em;
}
nav a:hover {
    background-color: #0766B5;
    color: #140C65;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Comfortaa';
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h1 {
    color: #140C65;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: #080AA6;
}
.summary p {
    max-width: 1000px;
    max-height: 500px;
    color: #080AA6;
}
.grid-box1 {
    display: grid;
    height: 1300px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.first-p {
    grid-row: 2/3;
}
.button-box {
    text-align: center;
}
.grid-box1 .button-box {
    grid-column: 5/7;
    grid-row: 2/3;
    z-index: 1;
}
.next-page {
    background-color: #6444BB;
    color: #080AA6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.next-page:hover {
    background-color: #0766B5;
    color: #140C65;
}
.topic-img1, .topic-img2 {
    width: 1000px;
    height: 900px;
}
.topic-img2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.sec-p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
}
.grid-box2 div {
    padding: 10px;
}
footer {
    background-color: #0766B5;
    color: #140C65;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: #CDD3EC;
    text-decoration: none;
}
footer a:hover {
    background-color: #6444BB;
    color: #080AA6;
}
footer .social img {
    padding-top: 15px;
}
.sub-title {
    text-align: center;
    font-family: 'Junge';
    font-size: 3em;
}
.mono {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 100px;
    background-color: #2f303b;
}
.mono-head {
    grid-column: 3/4;
    z-index: 1;
    grid-row: 1;
    color: #CDD3EC;
}
.mono-img {
    grid-column: 1/4;
    grid-row: 1;
}
.mono p {
    grid-column: 5/8;
    grid-row: 1;
    color: #CDD3EC;
}
.anal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 100px;
    background-color: #00e4f0;
}
.anal-head {
    grid-column: 5/6;
    grid-row: 1;
    z-index: 1;
    color: #0000f0;
}
.anal-img {
    grid-column: 4/8;
    grid-row: 1;
}
.anal p {
    grid-column: 1/4;
    grid-row: 1;
    color: #0000f0;
}
.compl {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #34429b;
    padding-bottom: 100px;
    margin-bottom: -200px;
}
.compl-head {
    grid-column: 3/4;
    z-index: 1;
    grid-row: 1;
    color: #706338;
}
.compl-img {
    grid-column: 1/4;
    grid-row: 1;
}
.compl p {
    grid-column: 5/8;
    grid-row: 1;
    color: #efb800;
}
#intro {
    background-color: #6444BB;
    padding-top: 50px;
    padding-bottom: 50px;
}
#intro p {
    color: #CDD3EC;
    margin: 0 auto;
}
.box-grid {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #0766B5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}
.red {
    width: 200px; 
    height: 200px; 
    background-color: red;
    margin: 0 auto;
}
.orange {
    width: 200px; 
    height: 200px; 
    background-color: orangered;
    margin: 0 auto;
}
.yellow {
    width: 200px; 
    height: 200px; 
    background-color: yellow;
    margin: 0 auto;
}
.green {
    width: 200px; 
    height: 200px; 
    background-color: green;
    margin: 0 auto;
}
.blue {
    width: 200px; 
    height: 200px; 
    background-color: blue;
    margin: 0 auto;
}
.purple {
    width: 200px; 
    height: 200px; 
    background-color: purple;
    margin: 0 auto;
}
.white {
    width: 200px; 
    height: 200px; 
    background-color: white;
    margin: 0 auto;
}
.black {
    width: 200px; 
    height: 200px; 
    background-color: black;
    margin: 0 auto;
}
.background {
    background-color: #140C65;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.color-squ {
    max-width: 800px;
    height: 800px;
    background-color: #6444BB;
    grid-column: 1/5;
    grid-row: 3/9;
}
.folder-img {
    grid-column: 3/7;
    grid-row: 4/8;
    z-index: 1;
}
.background p {
    color: #CDD3EC;
    justify-self: left;
    grid-column: 7/11;
    grid-row: 4/8;
    z-index: 2;
}